../../../../tools/toolchain/bin/arm-none-eabi-size -t libmbedtls.a
   text	   data	    bss	    dec	    hex	filename
     48	      0	   8264	   8312	   2078	aw_tls.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	entropy_hardware_poll.o (ex libmbedtls.a)
   3410	      0	   8748	  12158	   2f7e	aes.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	aesni.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	arc4.o (ex libmbedtls.a)
    898	      0	      0	    898	    382	asn1parse.o (ex libmbedtls.a)
   1060	      0	      0	   1060	    424	asn1write.o (ex libmbedtls.a)
    756	      0	      0	    756	    2f4	base64.o (ex libmbedtls.a)
   7375	      0	      0	   7375	   1ccf	bignum.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	blowfish.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	camellia.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ccm.o (ex libmbedtls.a)
  10297	     36	      0	  10333	   285d	certs.o (ex libmbedtls.a)
   1166	      0	      4	   1170	    492	cipher.o (ex libmbedtls.a)
    388	      0	     28	    416	    1a0	cipher_wrap.o (ex libmbedtls.a)
    932	      0	      0	    932	    3a4	ctr_drbg.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	debug.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	des.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	dhm.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ecdh.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ecdsa.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ecjpake.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ecp.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ecp_curves.o (ex libmbedtls.a)
    492	      0	      0	    492	    1ec	entropy.o (ex libmbedtls.a)
     96	      0	      0	     96	     60	entropy_poll.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	error.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	gcm.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	havege.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	hmac_drbg.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	md2.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	md4.o (ex libmbedtls.a)
   2594	      0	      0	   2594	    a22	md5.o (ex libmbedtls.a)
    989	      0	      0	    989	    3dd	md.o (ex libmbedtls.a)
    415	      0	      0	    415	    19f	md_wrap.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	memory_buffer_alloc.o (ex libmbedtls.a)
   1100	      0	      0	   1100	    44c	net.o (ex libmbedtls.a)
   4240	      0	      0	   4240	   1090	oid.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	padlock.o (ex libmbedtls.a)
   1039	      0	      0	   1039	    40f	pem.o (ex libmbedtls.a)
    669	      0	      0	    669	    29d	pk.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	pkcs11.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	pkcs12.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	pkcs5.o (ex libmbedtls.a)
   1364	      0	      0	   1364	    554	pkparse.o (ex libmbedtls.a)
    364	      0	      0	    364	    16c	pk_wrap.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	pkwrite.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	platform.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ripemd160.o (ex libmbedtls.a)
   3134	      0	      0	   3134	    c3e	rsa.o (ex libmbedtls.a)
   4370	      0	      0	   4370	   1112	sha1.o (ex libmbedtls.a)
   2714	      0	      0	   2714	    a9a	sha256.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	sha512.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ssl_cache.o (ex libmbedtls.a)
   1163	      0	     24	   1187	    4a3	ssl_ciphersuites.o (ex libmbedtls.a)
   2222	      0	      0	   2222	    8ae	ssl_cli.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ssl_cookie.o (ex libmbedtls.a)
   2446	      0	      0	   2446	    98e	ssl_srv.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ssl_ticket.o (ex libmbedtls.a)
   8348	     24	      0	   8372	   20b4	ssl_tls.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	threading.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	timing.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	version.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	version_features.o (ex libmbedtls.a)
   1549	      0	      0	   1549	    60d	x509.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	x509_create.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	x509_crl.o (ex libmbedtls.a)
   7635	      0	      0	   7635	   1dd3	x509_crt.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	x509_csr.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	x509write_crt.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	x509write_csr.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	xr_mem.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	xtea.o (ex libmbedtls.a)
   1011	      4	      0	   1015	    3f7	mini_client.o (ex libmbedtls.a)
    469	      0	      0	    469	    1d5	ssl_client1.o (ex libmbedtls.a)
   1362	      0	      0	   1362	    552	ssl_server.o (ex libmbedtls.a)
  76115	     64	  17068	  93247	  16c3f	(TOTALS)
make: “libmbedtls.a”是最新的。
