../../../../tools/toolchain/bin/arm-none-eabi-size -t libmbedtls.a
   text	   data	    bss	    dec	    hex	filename
     48	      0	   8264	   8312	   2078	aw_tls.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	entropy_hardware_poll.o (ex libmbedtls.a)
   3410	      0	   8748	  12158	   2f7e	aes.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	aesni.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	arc4.o (ex libmbedtls.a)
    898	      0	      0	    898	    382	asn1parse.o (ex libmbedtls.a)
   1060	      0	      0	   1060	    424	asn1write.o (ex libmbedtls.a)
    756	      0	      0	    756	    2f4	base64.o (ex libmbedtls.a)
   7375	      0	      0	   7375	   1ccf	bignum.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	blowfish.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	camellia.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ccm.o (ex libmbedtls.a)
  10297	     36	      0	  10333	   285d	certs.o (ex libmbedtls.a)
   1166	      0	      4	   1170	    492	cipher.o (ex libmbedtls.a)
    388	      0	     28	    416	    1a0	cipher_wrap.o (ex libmbedtls.a)
   1020	      0	      0	   1020	    3fc	ctr_drbg.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	debug.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	des.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	dhm.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ecdh.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ecdsa.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ecjpake.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ecp.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ecp_curves.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	entropy.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	entropy_poll.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	error.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	gcm.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	havege.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	hmac_drbg.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	md2.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	md4.o (ex libmbedtls.a)
   2594	      0	      0	   2594	    a22	md5.o (ex libmbedtls.a)
    915	      0	      0	    915	    393	md.o (ex libmbedtls.a)
    225	      0	      0	    225	     e1	md_wrap.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	memory_buffer_alloc.o (ex libmbedtls.a)
   1204	      0	      0	   1204	    4b4	net.o (ex libmbedtls.a)
   4240	      0	      0	   4240	   1090	oid.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	padlock.o (ex libmbedtls.a)
   1039	      0	      0	   1039	    40f	pem.o (ex libmbedtls.a)
    669	      0	      0	    669	    29d	pk.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	pkcs11.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	pkcs12.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	pkcs5.o (ex libmbedtls.a)
   1364	      0	      0	   1364	    554	pkparse.o (ex libmbedtls.a)
    364	      0	      0	    364	    16c	pk_wrap.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	pkwrite.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	platform.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ripemd160.o (ex libmbedtls.a)
   3252	      0	      0	   3252	    cb4	rsa.o (ex libmbedtls.a)
   4370	      0	      0	   4370	   1112	sha1.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	sha256.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	sha512.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ssl_cache.o (ex libmbedtls.a)
   1035	      0	     16	   1051	    41b	ssl_ciphersuites.o (ex libmbedtls.a)
   1926	      0	      0	   1926	    786	ssl_cli.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ssl_cookie.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ssl_srv.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	ssl_ticket.o (ex libmbedtls.a)
   7486	     24	      0	   7510	   1d56	ssl_tls.o (ex libmbedtls.a)
    100	     16	      0	    116	     74	threading.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	timing.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	version.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	version_features.o (ex libmbedtls.a)
   1549	      0	      0	   1549	    60d	x509.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	x509_create.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	x509_crl.o (ex libmbedtls.a)
   7777	      0	      0	   7777	   1e61	x509_crt.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	x509_csr.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	x509write_crt.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	x509write_csr.o (ex libmbedtls.a)
      0	      0	      0	      0	      0	xtea.o (ex libmbedtls.a)
    131	      0	      0	    131	     83	mini_client.o (ex libmbedtls.a)
    221	      0	      0	    221	     dd	ssl_client1.o (ex libmbedtls.a)
    271	      0	      0	    271	    10f	ssl_server.o (ex libmbedtls.a)
  67150	     76	  17060	  84286	  1493e	(TOTALS)
make: “libmbedtls.a”是最新的。
